<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        #btnreg {
            float: left;
            color: black;
            text-decoration: none;

        }
          #btnreg a{
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <form>
        <h2>Registro</h2>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Número de Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="ciudad">Ciudad:</label>
        <select id="ciudad" name="ciudad" multiple>
            <option value="La Paz">La Paz</option>
            <option value="Santa Cruz">Santa Cruz</option>
            <option value="Cochabamba">Cochabamba</option>
            <option value="Sucre">Sucre</option>
            <option value="Tarija">Tarija</option>
            <!-- Agrega más opciones según sea necesario -->
        </select>

        <button type="submit">Registrarse</button>
        <br>
        <br>
        <br>
        <br>
        <div>
            <button id="btnreg" type="button">
                <a href="parcial tienda.html">volver a la web</a>
            </button>
        </div>
    </form>

</body>
</html>